<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Archive</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
  </head>
  <body>

    <!-- Start here -->

    <div class="header">
      <h1>An Archive of Old Cassettes</h1>
    </div>

    <div class="nav">
      <span class="button b-beatles">The Beatles</span>
      <span class="button b-king">B.B. King</span>
      <span class="button b-bowie">David Bowie</span>
      <span class="button b-elvis">Elvis Presley</span>
      <span class="button b-mac">Fleetwood Mac</span>
      <span class="button b-hendrix">Jimi Hendrix</span>
      <span class="button b-pfloyd">Pink Floyd</span>
      <span class="button b-rnr">Rock n Roll</span>
      <br><br>

      <span class="button b-front">Front Covers</span>
      <span class="button b-yellow">Yellow Covers</span>
      <span class="button b-blue">Blue Covers</span>
      <span class="button b-green">Green Covers</span>
      <span class="button b-orange">Orange Covers</span>
      <span class="button b-red">Red Covers</span>
      <span class="button b-purple">Purple Covers</span>
      <span class="button b-white">White Covers</span>
      <span class="button b-black">Black Covers</span>
      <br><br>

      <span class="button b-yellowsp">Yellow Spines</span>
      <span class="button b-bluesp">Blue Spines</span>
      <span class="button b-greensp">Green Spines</span>
      <span class="button b-redsp">Red Spines</span>
      <span class="button b-whitesp">White Spines</span>
      <span class="button b-blacksp">Black Spines</span>
      <span class="button b-cassette">Cassettes</span>
      <span class="button b-reset">Reset</span>
      <span class="button"><a href="https://ayeshadias.github.io/index.html">Home</a></span>
    </div>

    <div class="main">

      <div class="item col col1of3 beatles white front whitesp">
        <img src="assets/images/cassette1.jpg" alt="">
      </div>

      <div class="item col col1of6 blue rnr front bluesp">
        <img src="assets/images/cassette2.jpg" alt="">
      </div>

      <div class="item col col1of6 bowie purple front blacksp">
        <img src="assets/images/cassette3.jpg" alt="">
      </div>

      <div class="item col col1of6 cassette orange front">
        <img src="assets/images/cassette4.jpg" alt="">
      </div>

      <div class="item col col1of6 hendrix white front redsp">
        <img src="assets/images/cassette5.jpg" alt="">
      </div>

      <div class="item col col1of6 pfloyd cassette white">
        <img src="assets/images/cassette6.jpg" alt="">
      </div>

      <div class="item col col1of6 rnr black front yellowsp">
        <img src="assets/images/cassette7.jpg" alt="">
      </div>

      <div class="item col col1of6 pfloyd black front blacksp">
        <img src="assets/images/cassette8.jpg" alt="">
      </div>

      <div class="item col col1of6 black cassette front">
        <img src="assets/images/cassette9.jpg" alt="">
      </div>

      <div class="item col col1of6 bowie green front blacksp">
        <img src="assets/images/cassette10.jpg" alt="">
      </div>

      <div class="item col col1of6 bowie yellow front ywlloesp">
        <img src="assets/images/cassette11.jpg" alt="">
      </div>

      <div class="item col col1of6 mac blue front whitesp">
        <img src="assets/images/cassette12.jpg" alt="">
      </div>

      <div class="item col col1of6 white cassette">
        <img src="assets/images/cassette13.jpg" alt="">
      </div>

      <div class="item col col1of6 mac black front blacksp">
        <img src="assets/images/cassette14.jpg" alt="">
      </div>

      <div class="item col col1of6 king white cassette">
        <img src="assets/images/cassette15.jpg" alt="">
      </div>

      <div class="item col col1of6 beatles yellow front bluesp">
        <img src="assets/images/cassette16.jpg" alt="">
      </div>

      <div class="item col col1of6 king front black whitesp">
        <img src="assets/images/cassette17.jpg" alt="">
      </div>

      <div class="item col col1of6 king green front greensp">
        <img src="assets/images/cassette18.jpg" alt="">
      </div>

      <div class="item col col1of3 floyd green front greensp">
        <img src="assets/images/cassette19.jpg" alt="">
      </div>

      <div class="item col col1of6 cassette black white beatles">
        <img src="assets/images/cassette20.jpg" alt="">
      </div>

      <div class="item col col1of6 king orange front orangesp">
        <img src="assets/images/cassette21.jpg" alt="">
      </div>

      <div class="item col col1of3 floyd blue front bluesp">
        <img src="assets/images/cassette22.jpeg" alt="">
      </div>

      <div class="item col col1of6 beatles black front">
        <img src="assets/images/cassette23.png" alt="">
      </div>

      <div class="item col col1of6 beatles white front bluesp">
        <img src="assets/images/cassette24.jpg" alt="">
      </div>

      <div class="item col col1of6 king white front redsp">
        <img src="assets/images/cassette25.jpg" alt="">
      </div>

      <div class="item col col1of6 cassette white beatles">
        <img src="assets/images/cassette26.jpg" alt="">
      </div>

      <div class="item col col1of3 beatles blue front bluesp">
        <img src="assets/images/cassette27.jpg" alt="">
      </div>

      <div class="item col col1of6 mac black front yellowsp">
        <img src="assets/images/cassette28.jpg" alt="">
      </div>

      <div class="item col col1of6 beatle orange front bluesp">
        <img src="assets/images/cassette29.jpg" alt="">
      </div>

      <div class="item col col1of6 beatles black front blacksp">
        <img src="assets/images/cassette30.jpg" alt="">
      </div>

      <div class="item col col1of6 beatles orange front yellowsp">
        <img src="assets/images/cassette31.jpg" alt="">
      </div>

      <div class="item col col1of6 rnr white front whitesp">
        <img src="assets/images/cassette32.jpg" alt="">
      </div>

      <div class="item col col1of6 mac blue front bluesp">
        <img src="assets/images/cassette33.jpg" alt="">
      </div>

      <div class="item col col1of3 king white front yellowsp">
        <img src="assets/images/cassette34.jpg" alt="">
      </div>

      <div class="item col col1of6 rnr blue front bluesp">
        <img src="assets/images/cassette35.jpeg" alt="">
      </div>

      <div class="item col col1of6 cassette white rnr">
        <img src="assets/images/cassette36.jpeg" alt="">
      </div>

      <div class="item col col1of3 rnr black front whitesp">
        <img src="assets/images/cassette37.jpg" alt="">
      </div>

      <div class="item col col1of6 elvis red front bluesp">
        <img src="assets/images/cassette38.jpg" alt="">
      </div>

      <div class="item col col1of6 king blue front">
        <img src="assets/images/cassette39.jpg" alt="">
      </div>

      <div class="item col col1of6 cassette white king">
        <img src="assets/images/cassette40.jpg" alt="">
      </div>

      <div class="item col col1of3 beatles white front whitesp">
        <img src="assets/images/cassette41.jpg" alt="">
      </div>

      <div class="item col col1of6 floyd black front blacksp">
        <img src="assets/images/cassette42.jpg" alt="">
      </div>

      <div class="item col col1of6 bowie yellow front yellowsp">
        <img src="assets/images/cassette43.jpeg" alt="">
      </div>

      <div class="item col col1of6 rnr yellow front whitesp">
        <img src="assets/images/cassette44.jpg" alt="">
      </div>

      <div class="item col col1of6 cassette white rnr">
        <img src="assets/images/cassette45.jpg" alt="">
      </div>

      <div class="item col col1of6 red beatles front whitesp">
        <img src="assets/images/cassette46.jpg" alt="">
      </div>

      <div class="item col col1of3 king blue front bluesp">
        <img src="assets/images/cassette47.jpg" alt="">
      </div>

      <div class="item col col1of6 elvis red front whitesp">
        <img src="assets/images/cassette48.JPG" alt="">
      </div>

      <div class="item col col1of6 rnr orange front blacksp">
        <img src="assets/images/cassette49.jpg" alt="">
      </div>

      <div class="item col col1of3 rnr black front blacksp">
        <img src="assets/images/cassette50.jpg" alt="">
      </div>

      <div class="item col col1of6 mac black yellow cassette">
        <img src="assets/images/cassette51.jpg" alt="">
      </div>

      <div class="item col col1of6 mac blue front bluesp">
        <img src="assets/images/cassette52.jpg" alt="">
      </div>

      <div class="item col col1of6 bowie blue front bluesp">
        <img src="assets/images/cassette53.jpeg" alt="">
      </div>

      <div class="item col col1of6 mac black front blacksp">
        <img src="assets/images/cassette54.jpg" alt="">
      </div>

      <div class="item col col1of6 cassette white king">
        <img src="assets/images/cassette55.jpg" alt="">
      </div>

      <div class="item col col1of6 king blue front bluesp">
        <img src="assets/images/cassette56.jpg" alt="">
      </div>

      <div class="item col col1of3 hendrix purple front whitesp">
        <img src="assets/images/cassette57.jpg" alt="">
      </div>

      <div class="item col col1of6 white cassette king">
        <img src="assets/images/cassette58.jpg" alt="">
      </div>

      <div class="item col col1of6 red elvis front">
        <img src="assets/images/cassette59.jpg" alt="">
      </div>

      <div class="item col col1of6 king green white front redsp">
        <img src="assets/images/cassette60.jpg" alt="">
      </div>

      <div class="item col col1of3 hendrix black front redsp">
        <img src="assets/images/cassette61.jpg" alt="">
      </div>

      <div class="item col col1of6 white cassette king">
        <img src="assets/images/cassette62.jpg" alt="">
      </div>

      <div class="item col col1of6 king white front blacksp">
        <img src="assets/images/cassette63.jpg" alt="">
      </div>

      <div class="item col col1of3 rnr black front whitesp">
        <img src="assets/images/cassette64.jpg" alt="">
      </div>

      <div class="item col col1of3 beatles yellow front yellowsp">
        <img src="assets/images/cassette65.jpg" alt="">
      </div>

      <div class="item col col1of3 mac black front blacksp">
        <img src="assets/images/cassette66.jpg" alt="">
      </div>

      <div class="item col col1of6 elvis black front yellowsp">
        <img src="assets/images/cassette67.jpg" alt="">
      </div>

      <div class="item col col1of3 cassette black king">
        <img src="assets/images/cassette68.jpg" alt="">
      </div>

      <div class="item col col1of6 mac black front yellowsp">
        <img src="assets/images/cassette69.jpg" alt="">
      </div>

      <div class="item col col1of6 black rnr front blacksp">
        <img src="assets/images/cassette70.jpg" alt="">
      </div>

      <div class="item col col1of6 blue king front blueso">
        <img src="assets/images/cassette71.jpg" alt="">
      </div>

      <div class="item col col1of6 king white cassette">
        <img src="assets/images/cassette72.jpg" alt="">
      </div>

      <div class="item col col1of6 orange rnr front whitesp">
        <img src="assets/images/cassette73.jpg" alt="">
      </div>

      <div class="item col col1of6 rnr cassette white">
        <img src="assets/images/cassette74.jpg" alt="">
      </div>

      <div class="item col col1of6 cassette black yellow king">
        <img src="assets/images/cassette75.jpg" alt="">
      </div>

      <div class="item col col1of6 rnr front blue">
        <img src="assets/images/cassette76.jpeg" alt="">
      </div>

      <div class="item col col1of3 mac white front whitesp">
        <img src="assets/images/cassette77.jpg" alt="">
      </div>

      <div class="item col col1of3 mac cassette black">
        <img src="assets/images/cassette78.jpg" alt="">
      </div>

      <div class="item col col1of3 mac white front whitesp">
        <img src="assets/images/cassette79.jpg" alt="">
      </div>

      <div class="item col col1of6 mac beatles purple front bluesp">
        <img src="assets/images/cassette80.jpg" alt="">
      </div>

      <div class="item col col1of6 floyd white front whitesp">
        <img src="assets/images/cassette81.jpg" alt="">
      </div>

      <div class="item col col1of6 cassette white king">
        <img src="assets/images/cassette82.jpg" alt="">
      </div>

      <div class="item col col1of6 mac blue front bluesp">
        <img src="assets/images/cassette83.jpg" alt="">
      </div>

      <div class="item col col1of6 bowie white front whitesp">
        <img src="assets/images/cassette84.jpeg" alt="">
      </div>

      <div class="item col col1of3 floyd white front whitesp">
        <img src="assets/images/cassette85.jpg" alt="">
      </div>

      <div class="item col col1of3 beatles yellow front yellowsp">
        <img src="assets/images/cassette86.jpg" alt="">
      </div>

      <div class="item col col1of3 floyd black front blacksp">
        <img src="assets/images/cassette87.jpg" alt="">
      </div>

      <div class="item col col1of3 king blue front bluesp">
        <img src="assets/images/cassette88.jpeg" alt="">
      </div>

      <div class="item col col1of6 rnr black front blacksp">
        <img src="assets/images/cassette89.jpeg" alt="">
      </div>

      <div class="item col col1of6 mac white cassette">
        <img src="assets/images/cassette90.jpg" alt="">
      </div>

      <div class="item col col1of6 mac red front whitesp">
        <img src="assets/images/cassette91.jpg" alt="">
      </div>

      <div class="item col col1of6 hendrix white front redsp">
        <img src="assets/images/cassette92.jpg" alt="">
      </div>

      <div class="item col col1of6 floyd cassette white">
        <img src="assets/images/cassette93.jpg" alt="">
      </div>

      <div class="item col col1of3 floyd blue front bluesp">
        <img src="assets/images/cassette94.jpg" alt="">
      </div>

      <div class="item col col1of6 mac black front blacksp">
        <img src="assets/images/cassette95.jpg" alt="">
      </div>

      <div class="item col col1of6 king red front">
        <img src="assets/images/cassette96.jpg" alt="">
      </div>

      <div class="item col col1of6 mac white cassette">
        <img src="assets/images/cassette97.jpg" alt="">
      </div>

      <div class="item col col1of6 mac black front blacksp">
        <img src="assets/images/cassette98.jpg" alt="">
      </div>

      <div class="item col col1of6 king black front whitesp">
        <img src="assets/images/cassette99.jpg" alt="">
      </div>

      <div class="item col col1of3 hendrix black front redsp">
        <img src="assets/images/cassette101.jpg" alt="">
      </div>

      <div class="item col col1of6 bowie red front yellowsp">
        <img src="assets/images/cassette102.jpg" alt="">
      </div>


    </div>





  </body>
</html>
